CLOUDINARY_CLOUD_NAME=thomaszhu
CLOUDINARY_KEY=816723758576748
CLOUDINARY_SECRET=u1uUHO9_rdSU_g8lItm6VoLdlrQ
MAPBOX_TOKEN=pk.eyJ1IjoidGhvbWFzemh1MzIxIiwiYSI6ImNsNnZrOHlseTFmNTMzcXFyOXlwNzd5aDMifQ.1XFdO4ChJTSNe8KP3MyrcQ
DB_URL=mongodb+srv://Thomas-hamilton:zdm351051@hamiltonrenting.jjb8vrq.mongodb.net/?retryWrites=true&w=majority